{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -> intervals:\
	what if a car enters the detection frame, and then remains until the next cycle?\
	a single car will be counted as two.\
	perhaps make intervals longer, and look for a break (in maxDist)?\
\
-> chains of cars\
	multiple cars, if close enough to each other, would otherwise be detected as a single car.\
	have the loop check for a maxDist break - this can be interpreted as a gap between two cars}